# Задача №2
# Обменник. Создать скрипт который будет запускаться из консоли 1 раз из консоли, выдавать результат и зарываться.
#     1. На вход обменнику вводишь количество денег int.
#     2. На выходе в консоль выводится отввет в таком виде:
#                 "Ты ввёл int (Валюта)"
#                 "Конвертированная сумма в USD = int"
#                 "Конвертированная сумма в EUR = int"
#                 "Конвертированная сумма в CHF = int"
#                 "Конвертированная сумма в GBP = int"
#                 "Конвертированная сумма в CNY = int"
#     3. Валюту пользователя определите сами.
byn = int(input())
print(f'Ты ввёл {byn} byn')
print(f'"Конвертированная сумма в USD = {int(byn / 2.6)}')
print(f'"Конвертированная сумма в EUR = {int(byn / 2.96)}')
print(f'"Конвертированная сумма в CHF = {int(byn / 2.8)}')
print(f'"Конвертированная сумма в GBP = {int(byn / 3.5)}')
print(f'"Конвертированная сумма в CNY = {int(byn / 0.4)}')