# Задача №4
# Обменник. Скрипт запускается в консоли и работает постоянно. Остановится нажатием ctrl+c.
#     1. Скрипт сначала выводит "Выберите валюту из ['USD','EUR','CHF','GBP','CNY']"
#     2. Пользователь вводит один из 5 вариантов ['USD','EUR','CHF','GBP','CNY']
#     3. Потом Скрипт выводит "Введите сумму"
#     4. Пользователь вводит сумму int
#     5. Скрипт выводит:
#             "Вы ввели сумму int и валюту "Валюта" "
#             "конвертированная сумма в "Валюта" = int"
#     6. Скипт должен выдать сообщение
#                 "Введите положительное число." Если число меньше 0.
#                 "Вы ввели не число. Введите число." Если введены буквы.
#                 "Вы ввели пустое поле. Введите число." Если введено пустое значение.
#     7. После сообщеня об ошибке, скрипт должен автоматом вернуться к шагу 1.
#     8. Валюту пользователя определите сами.
import re

while True:
    currency = input("Выберите валюту из ['USD','EUR','CHF','GBP','CNY'] ")
    byn_str = input("Введите сумму ")

    if re.search(r'[a-zA-ZА-Яа-я]', byn_str):
        print("Вы ввели не число. Введите число.")
    elif not byn_str:
        print("Вы ввели пустое поле. Введите число.")
    elif int(byn_str) < 0:
        print("Введите положительное число.")
    else:
        byn = int(byn_str)

        print(f'Вы ввели сумму {byn} и валюту {currency}')
        if currency == 'USD':
            print(f'Конвертированная сумма из BYN в USD = {int(byn / 2.6)}')
        elif currency == 'EUR':
            print(f'Конвертированная сумма из BYN в EUR = {int(byn / 2.96)}')
        elif currency == 'CHF':
            print(f'Конвертированная сумма из BYN в CHF = {int(byn / 2.8)}')
        elif currency == 'GBP':
            print(f'Конвертированная сумма из BYN в GBP = {int(byn / 3.5)}')
        elif currency == 'CNY':
            print(f'Конвертированная сумма из BYN в CNY = {int(byn / 0.4)}')
        else:
            print(f'Мы не знаем курс конвертации BYN в {currency}')